.is-ctl-navigation.is-act-home {
  .first-element {
    &:before {
      content: "";
      background: url(../assets/icons/logo-black.png) no-repeat center;
      height: 40px;
      width: 120px;
      display: block;
      margin: 0 auto 40px;
      background-size: contain;
    }
  }

  .cms-block-text {
    .cms-element-text {
      text-align: center;

      p {
        font-weight: bold;
        font-size: 16px;
        color: #5f7285;
        line-height: 20px;
      }

      .lest-element {
        margin-top: 40px;
        margin-bottom: 0;
      }
    }
  }

  .container-main {
    padding-top: 0;
    padding-bottom: 0;
  }

  .breadcrumb {
    display: none;
  }

  .cms-block {
    .btn {
      font-size: 14px;
      font-weight: 600;
      border: 1px solid $white;
      background: none;
      color: $white;
      padding: 0px 30px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      height: 45px;
      line-height: 45px;
      transition: 0.3s;
      outline: 0px;

      &:hover {
        background: $white;
        color: $black;

      }
    }
  }

  .cms-block-slider-image-text {
    overflow: hidden;
    position: relative;
    max-height: 1130px;

    .base-slider-controls {
      position: absolute;
      bottom: 20px;
      right: 100px;

      .image-slider-controls-prev, .base-slider-controls-next {
        left: 0;
        bottom: 0px;
        font-size: 0px;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 1);
        border: 0px;
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
        outline: 0px;
        z-index: 1;
        transition: 0.3s;
        border-radius: 0;

        .icon {
          color: #2D2C2C;
        }
      }

      .image-slider-controls-prev {
        left: -40px;
      }
    }

    .tns-outer {
      max-height: 1130px;
    }

    .tns-ovh {
      height: auto !important;
    }

    .wrapper-image-text {
      position: absolute;
      left: 60px;
      width: 430px;
      bottom: 50%;
    }

    .wrapper-image-text {
      width: 430px;
    }

    .index-hello-item-title {
      font-size: 32px;
      color: $white;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.15em;
    }

    .index-hello-item-text {
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin: 35px 0px 35px;

      &:before {
        content: "";
        width: 60px;
        height: 1px;
        background: #ffffff;
        display: block;
        top: -20px;
        position: relative;
      }
    }
  }

  .cms-block-text-two-column {
    position: relative;
    min-height: 400px;
    z-index: 10;
    top: -400px;
    max-height: 400px;
    margin-bottom: -280px;

    div {
      min-height: 400px;
      max-height: 400px;
    }

    .index-category-desc-content {
      left: 0;
      padding: 0 60px 40px;
      color: #fff;
      transition: 0.3s;
      z-index: 10;
      min-height: 238px;
      top: 180px;
      position: absolute;

      h3 {
        font-size: 24px;
        color: $white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.1em;
        margin: 0px 0px 20px;
      }

      p {
        font-size: 16px;
        line-height: 28px;
        color: #ffffff;
        width: 75%;
        margin: 0px;
      }

      .btn {
        margin-top: 30px;
      }
    }

    .col-md-6 {
      padding: 0 30px;

      .cms-element-text {
        position: relative;
        transition: all .3s;

        &:hover {
          .index-category-desc-content {
            top: 160px
          }

          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            transition: 0.3s;
          }
        }
      }
    }
  }

  .cms-block-image-two-column {
    .col-md-6 {
      padding: 0 30px;
    }
  }

  .cms-block-image-two-column {
    @media (max-width: 1024px) {
      .cms-block-container {
        margin: 60px 10px 0 10px !important;

        .col-md-6 {
          padding: 0 20px;
        }
      }
    }
  }

  .cms-block-text-two-column {
    @media (max-width: 1024px) {
      .cms-block-container {
        margin: 0 10px 0 10px !important;

        .col-md-6 {
          padding: 0 20px;
        }
      }
    }
  }
  .container-main {
    .home-slider-first {
      .wrapper-image-text {
        position: absolute;
        left: 60px;
        width: 430px;
        bottom: 200px;
      }
    }
  }
}
