.sw-cms-preview-image-text-row-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 15px;

    .sw-cms-preview-image-text-row__image {
        height: 100%;
        margin-bottom: 10px;
    }

    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .sw-cms-preview-image-text-row__left, .sw-cms-preview-image-text-row__center {
        position: relative;
        height: 170px;
        .image-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            .text {
                font-weight: bold;
                margin-bottom: 5px;
                text-align: center;
                line-height: 18px;
                text-transform: uppercase;
            }
            .btn-primary {
                padding: 0px 0px;
                width: 75px;
                height: 20px;
                background: #fff;
                border: 1px solid #fff;
                font-size: 12px;
            }
        }
    }
}
